<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Actividadinteractiva</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="./styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="./runtime.e227d1a0e31cbccbf8ec.js" defer></script>
<script src="./polyfills.a4021de53358bb0fec14.js" defer></script>
<script src="./main.2a9f893201f4a412dba2.js" defer></script>
</body>
</html>
